// this file is automatically created from Rae programming language module:
//c:\Users\jonaz\Dropbox\jonas\2015\ohjelmointi\rae_render\src/cpp/rae/3d/Entity
type:empty name:<rae.3d.Entity> Token::MODULE line: 1 rae.3d.Entity
	type:empty name:<rae>    Token::MODULE_DIR line: 1 rae.3d.Entity.rae
	type:empty name:<3d>     Token::MODULE_DIR line: 1 rae.3d.Entity.3d
	type:empty name:<Entity> Token::MODULE_NAME line: 2 rae.3d.Entity.Entity
	NEWLINE
	NEWLINE
	type:<ComponentIndex> name:<ComponentIndex> Token::CLASS line: 4 rae.3d.Entity.ComponentIndex
		NEWLINE
		type:empty name:<{>      Token::SCOPE_BEGIN line: 4 rae.3d.Entity.ComponentIndex.{
		NEWLINE
		type:empty name:<free>   Token::DESTRUCTOR line: 24 rae.3d.Entity.ComponentIndex.free
			type:empty name:<(>      Token::PARENTHESIS_BEGIN_FUNC_PARAM_TYPES line: 24 rae.3d.Entity.ComponentIndex.free.(
			type:empty name:<)>      Token::PARENTHESIS_END_FUNC_PARAM_TYPES line: 24 rae.3d.Entity.ComponentIndex.free.)
			type:empty name:empty    Token::NEWLINE line: 24 rae.3d.Entity.ComponentIndex.free.
			type:empty name:<{>      Token::SCOPE_BEGIN line: 24 rae.3d.Entity.ComponentIndex.free.{
			type:empty name:empty    Token::NEWLINE_BEFORE_SCOPE_END line: 24 rae.3d.Entity.ComponentIndex.free.
			type:empty name:<}>      Token::SCOPE_END line: 24 rae.3d.Entity.ComponentIndex.free.}
		NEWLINE
		type:empty name:<pub>    Token::VISIBILITY_DEFAULT line: 5 rae.3d.Entity.ComponentIndex.pub
		NEWLINE
		type:empty name:<init>   Token::CONSTRUCTOR line: 6 rae.3d.Entity.ComponentIndex.init
			type:empty name:<(>      Token::PARENTHESIS_BEGIN_FUNC_PARAM_TYPES line: 6 rae.3d.Entity.ComponentIndex.init.(
			type:<int> name:<set_type> Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 6 rae.3d.Entity.ComponentIndex.init.set_type
			type:empty name:<,>      Token::COMMA line: 6 rae.3d.Entity.ComponentIndex.init.,
			type:<int> name:<set_id> Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 6 rae.3d.Entity.ComponentIndex.init.set_id
			type:empty name:<)>      Token::PARENTHESIS_END_FUNC_PARAM_TYPES line: 6 rae.3d.Entity.ComponentIndex.init.)
			NEWLINE
			type:<int> name:<type>   Token::AUTO_INIT typetype: TypeType::BUILT_IN_TYPE line: 22 rae.3d.Entity.ComponentIndex.type
				type:empty name:<=>      Token::INIT_DATA line: 22 =
					type:empty name:<0>      Token::NUMBER line: 22 =.0
			NEWLINE
			type:<int> name:<id>     Token::AUTO_INIT typetype: TypeType::BUILT_IN_TYPE line: 23 rae.3d.Entity.ComponentIndex.id
				type:empty name:<=>      Token::INIT_DATA line: 23 =
					type:empty name:<0>      Token::NUMBER line: 23 =.0
			NEWLINE
			type:empty name:<{>      Token::SCOPE_BEGIN line: 7 rae.3d.Entity.ComponentIndex.init.{
			NEWLINE
			type:<int> name:<type>   Token::USE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 8 rae.3d.Entity.ComponentIndex.init.type
			type:empty name:<=>      Token::ASSIGNMENT line: 8 rae.3d.Entity.ComponentIndex.init.=
			type:<int> name:<set_type> Token::USE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 9 rae.3d.Entity.ComponentIndex.init.set_type
			NEWLINE
			type:<int> name:<id>     Token::USE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 9 rae.3d.Entity.ComponentIndex.init.id
			type:empty name:<=>      Token::ASSIGNMENT line: 9 rae.3d.Entity.ComponentIndex.init.=
			type:<int> name:<set_id> Token::USE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 10 rae.3d.Entity.ComponentIndex.init.set_id
			NEWLINE
			type:empty name:<}>      Token::SCOPE_END line: 10 rae.3d.Entity.ComponentIndex.init.}
		NEWLINE
		NEWLINE
		type:empty name:<TODO operator overloading == < <= >= > from one func
	func (int) operatorEquals (ref ComponentIndex other)
	{
		if(other.type == type && other.id == id)
			return 0 # TODO or something...
		return false # todo
	}
	> Token::STAR_COMMENT line: 19 rae.3d.Entity.ComponentIndex.TODO operator overloading == < <= >= > from one func
	func (int) operatorEquals (ref ComponentIndex other)
	{
		if(other.type == type && other.id == id)
			return 0 # TODO or something...
		return false # todo
	}
	
		NEWLINE
		NEWLINE
		type:empty name:< Components are identified with 1. component type index, 2. component id index> Token::COMMENT line: 22 rae.3d.Entity.ComponentIndex. Components are identified with 1. component type index, 2. component id index
		NEWLINE
		type:<int> name:<type>   Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 22 rae.3d.Entity.ComponentIndex.type
			type:empty name:<=>      Token::INIT_DATA line: 22 =
				type:empty name:<0>      Token::NUMBER line: 22 =.0
		NEWLINE
		type:<int> name:<id>     Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 23 rae.3d.Entity.ComponentIndex.id
			type:empty name:<=>      Token::INIT_DATA line: 23 =
				type:empty name:<0>      Token::NUMBER line: 23 =.0
		NEWLINE
		type:empty name:<}>      Token::SCOPE_END line: 24 rae.3d.Entity.ComponentIndex.}
	NEWLINE
	NEWLINE
	type:<Entity> name:<Entity> Token::CLASS line: 27 rae.3d.Entity.Entity
		NEWLINE
		type:empty name:<{>      Token::SCOPE_BEGIN line: 27 rae.3d.Entity.Entity.{
		NEWLINE
		type:empty name:<pub>    Token::VISIBILITY line: 28 rae.3d.Entity.Entity.pub
		type:empty name:<id>     Token::FUNC line: 28 rae.3d.Entity.Entity.id
			type:empty name:<(>      Token::PARENTHESIS_BEGIN_FUNC_RETURN_TYPES line: 28 rae.3d.Entity.Entity.id.(
			type:<int> name:empty    Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 28 rae.3d.Entity.Entity.id.
			type:empty name:<)>      Token::PARENTHESIS_END_FUNC_RETURN_TYPES line: 28 rae.3d.Entity.Entity.id.)
			type:empty name:<{>      Token::SCOPE_BEGIN line: 28 rae.3d.Entity.Entity.id.{
			type:empty name:<return> Token::RETURN line: 28 rae.3d.Entity.Entity.id.return
			type:<int> name:<m_id>   Token::USE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 28 rae.3d.Entity.Entity.id.m_id
			type:empty name:<}>      Token::SCOPE_END line: 28 rae.3d.Entity.Entity.id.}
		NEWLINE
		type:empty name:<priv>   Token::VISIBILITY_DEFAULT line: 29 rae.3d.Entity.Entity.priv
		NEWLINE
		type:empty name:<id>     Token::FUNC line: 30 rae.3d.Entity.Entity.id
			type:empty name:<(>      Token::PARENTHESIS_BEGIN_FUNC_PARAM_TYPES line: 30 rae.3d.Entity.Entity.id.(
			type:<int> name:<set>    Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 30 rae.3d.Entity.Entity.id.set
			type:empty name:<)>      Token::PARENTHESIS_END_FUNC_PARAM_TYPES line: 30 rae.3d.Entity.Entity.id.)
			type:empty name:<{>      Token::SCOPE_BEGIN line: 30 rae.3d.Entity.Entity.id.{
			type:<int> name:<m_id>   Token::USE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 30 rae.3d.Entity.Entity.id.m_id
			type:empty name:<=>      Token::ASSIGNMENT line: 30 rae.3d.Entity.Entity.id.=
			type:<int> name:<set>    Token::USE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 30 rae.3d.Entity.Entity.id.set
			type:empty name:<}>      Token::SCOPE_END line: 30 rae.3d.Entity.Entity.id.}
		NEWLINE
		type:<int> name:<m_id>   Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 31 rae.3d.Entity.Entity.m_id
			type:empty name:<=>      Token::INIT_DATA line: 31 =
				type:empty name:<0>      Token::NUMBER line: 31 =.0
		NEWLINE
		NEWLINE
		type:empty name:<pub>    Token::VISIBILITY_DEFAULT line: 33 rae.3d.Entity.Entity.pub
		NEWLINE
		type:empty name:<init>   Token::CONSTRUCTOR line: 34 rae.3d.Entity.Entity.init
			type:empty name:<(>      Token::PARENTHESIS_BEGIN_FUNC_PARAM_TYPES line: 34 rae.3d.Entity.Entity.init.(
			type:<int> name:<set_id> Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 34 rae.3d.Entity.Entity.init.set_id
			type:empty name:<)>      Token::PARENTHESIS_END_FUNC_PARAM_TYPES line: 34 rae.3d.Entity.Entity.init.)
			NEWLINE
			type:<int> name:<m_id>   Token::AUTO_INIT typetype: TypeType::BUILT_IN_TYPE line: 31 rae.3d.Entity.Entity.m_id
				type:empty name:<=>      Token::INIT_DATA line: 31 =
					type:empty name:<0>      Token::NUMBER line: 31 =.0
			NEWLINE
			type:empty name:<{>      Token::SCOPE_BEGIN line: 35 rae.3d.Entity.Entity.init.{
			NEWLINE
			type:empty name:<}>      Token::SCOPE_END line: 36 rae.3d.Entity.Entity.init.}
		NEWLINE
		NEWLINE
		type:empty name:<free>   Token::DESTRUCTOR line: 38 rae.3d.Entity.Entity.free
			NEWLINE
			type:empty name:<{>      Token::SCOPE_BEGIN line: 39 rae.3d.Entity.Entity.free.{
			NEWLINE
			type:empty name:<}>      Token::SCOPE_END line: 40 rae.3d.Entity.Entity.free.}
		NEWLINE
		NEWLINE
		type:empty name:<addComponent> Token::FUNC line: 42 rae.3d.Entity.Entity.addComponent
			type:empty name:<(>      Token::PARENTHESIS_BEGIN_FUNC_PARAM_TYPES line: 42 rae.3d.Entity.Entity.addComponent.(
			type:<int> name:<set_type> Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 42 rae.3d.Entity.Entity.addComponent.set_type
			type:empty name:<,>      Token::COMMA line: 42 rae.3d.Entity.Entity.addComponent.,
			type:<int> name:<set_id> Token::DEFINE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 42 rae.3d.Entity.Entity.addComponent.set_id
			type:empty name:<)>      Token::PARENTHESIS_END_FUNC_PARAM_TYPES line: 42 rae.3d.Entity.Entity.addComponent.)
			NEWLINE
			type:empty name:<{>      Token::SCOPE_BEGIN line: 43 rae.3d.Entity.Entity.addComponent.{
			NEWLINE
			type:<array> name:<m_components> Token::USE_REFERENCE typetype: TypeType::VAL containerType: ContainerType::ARRAY line: 44 rae.3d.Entity.Entity.addComponent.m_components
			type:empty name:<.>      Token::REFERENCE_DOT line: 44 rae.3d.Entity.Entity.addComponent..
			type:empty name:<emplace_back> Token::FUNC_CALL line: 44 rae.3d.Entity.Entity.addComponent.emplace_back
			type:empty name:<(>      Token::PARENTHESIS_BEGIN line: 44 rae.3d.Entity.Entity.addComponent.(
			type:<int> name:<set_type> Token::USE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 44 rae.3d.Entity.Entity.addComponent.set_type
			type:empty name:<,>      Token::COMMA line: 44 rae.3d.Entity.Entity.addComponent.,
			type:<int> name:<set_id> Token::USE_REFERENCE typetype: TypeType::BUILT_IN_TYPE line: 44 rae.3d.Entity.Entity.addComponent.set_id
			type:empty name:<)>      Token::PARENTHESIS_END line: 44 rae.3d.Entity.Entity.addComponent.)
			type:empty name:<;>      Token::SEMICOLON line: 44 rae.3d.Entity.Entity.addComponent.;
			NEWLINE
			type:empty name:<}>      Token::SCOPE_END line: 45 rae.3d.Entity.Entity.addComponent.}
		NEWLINE
		NEWLINE
		type:empty name:< let ?> Token::COMMENT line: 48 rae.3d.Entity.Entity. let ?
		NEWLINE
		type:empty name:<func (ref[ComponentIndex]) components { return m_components }> Token::COMMENT line: 49 rae.3d.Entity.Entity.func (ref[ComponentIndex]) components { return m_components }
		NEWLINE
		NEWLINE
		type:empty name:<priv>   Token::VISIBILITY_DEFAULT line: 50 rae.3d.Entity.Entity.priv
		NEWLINE
		type:<array> name:<m_components> Token::BRACKET_DEFINE_ARRAY_BEGIN typetype: TypeType::VAL containerType: ContainerType::ARRAY line: 51 rae.3d.Entity.Entity.m_components
			type:<ComponentIndex> name:empty Token::DEFINE_REFERENCE typetype: TypeType::VAL line: 51 rae.3d.Entity.Entity.m_components.
			type:empty name:<]>      Token::BRACKET_DEFINE_ARRAY_END line: 51 rae.3d.Entity.Entity.m_components.]
		NEWLINE
		type:empty name:<}>      Token::SCOPE_END line: 52 rae.3d.Entity.Entity.}
	NEWLINE
	NEWLINE
	NEWLINE
	type:empty name:empty    Token::CLOSE_MODULE line: 55 rae.3d.Entity.
